### ISSUE TITLE
qTox: "Program received signal SIGPIPE, Broken pipe." with TokTok-c-toxcore-v0.2.3_GH0 on FreeBSD 11.x.

### ISSUE THREAD

**Issue by VVD** [TokTok/c-toxcore#1004]
Tested on: qTox 1.15.0, 1.16.0, 1.16.1; FreeBSD 11.1 and 11.2, amd64 and i386.
After upgrade toxcore-0.2.2_2,1 to toxcore-0.2.3,1 qTox began to exit self without errors or coredumps.
Sometimes in few seconds, sometimes after 10-20 hours. With IPv6 on in config qTox exit faster.

Build toxcore and qTox with -DCMAKE_BUILD_TYPE=Debug and run with gdb:
```
$ gdb qtox
GNU gdb 6.1.1 [FreeBSD]
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "amd64-marcel-freebsd"...(no debugging symbols found)...
(gdb) run
Starting program: /usr/local/bin/qtox 
(no debugging symbols found)...(no debugging symbols found)...(no debugging symbols found)...(no debugging symbols found)...(no debugging symbols found)...(no debugging symbols found)...(no debugging symbols found)...(no debugging symbols found)...(no debugging symbols found)...warning: Lowest section in /usr/local/lib/libicudata.so.62 is .hash at 0000000000000120
[12:52:42.968 UTC] :0 : Warning: QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-vvd'
[12:52:44.174 UTC] persistence/settings.cpp:133 : Debug: "Loading settings from /home/vvd/.config/tox/qtox.ini"
[12:52:44.312 UTC] widget/translator.cpp:51 : Debug: Loaded translation "ru"
[12:52:44.337 UTC] widget/translator.cpp:61 : Debug: System translation not loaded "ru"
[12:52:44.338 UTC] ipc.cpp:61 : Debug: Our global IPC ID is  2175717050541331423
[12:52:44.339 UTC] ipc.cpp:73 : Debug: Attaching to the global shared memory
[12:52:44.339 UTC] ipc.cpp:253 : Debug: Previous owner timed out, taking ownership 2723236286581069004 -> 2175717050541331423
[12:52:44.401 UTC] main.cpp:227 : Debug: Log file over 1MB, rotating...
[12:52:44.402 UTC] main.cpp:237 : Debug: Removed old log successfully
[12:52:44.405 UTC] main.cpp:258 : Debug: commit:  build without git
[12:52:44.501 UTC] persistence/profile.cpp:117 : Debug: Loading tox save  "/home/vvd/.config/tox/VVD.tox"
[12:52:44.509 UTC] persistence/settings.cpp:462 : Debug: "Saving global settings at /home/vvd/.config/tox/qtox.ini"
[12:52:44.532 UTC] persistence/settings.cpp:335 : Debug: Loading personal settings from "/home/vvd/.config/tox/VVD.ini"
[12:52:44.545 UTC] nexus.cpp:87 : Debug: Starting up
[12:52:44.591 UTC] widget/translator.cpp:51 : Debug: Loaded translation "ru"
[12:52:44.591 UTC] widget/translator.cpp:61 : Debug: System translation not loaded "ru"
[12:52:47.702 UTC] widget/translator.cpp:51 : Debug: Loaded translation "ru"
[12:52:47.702 UTC] widget/translator.cpp:61 : Debug: System translation not loaded "ru"
[12:52:47.713 UTC] widget/translator.cpp:51 : Debug: Loaded translation "ru"
[12:52:47.713 UTC] widget/translator.cpp:61 : Debug: System translation not loaded "ru"
[12:52:47.973 UTC] core/core.cpp:202 : Debug: Loading user profile
[12:52:47.973 UTC] core/toxoptions.cpp:65 : Warning: Core starting with IPv6 disabled. LAN discovery may not work properly.
[12:52:56.372 UTC] persistence/profile.cpp:82 : Debug: Self avatar not found, will broadcast empty avatar to friends
[12:52:56.689 UTC] widget/systemtrayicon.cpp:83 : Debug: Using the Qt backend
[12:52:57.861 UTC] core/core.cpp:357 : Debug: "Connecting to toxnode.nek0.net:33445 (Phsm)"
[12:52:58.107 UTC] core/toxlogger.cpp:56 : Warning: "ERROR:network.c:sendpacket:562: attempted to send message with network family 10 (probably IPv6) on IPv4 socket"
[12:52:58.123 UTC] core/core.cpp:357 : Debug: "Connecting to 2a01:d0:ffff:a8a::2:33445 (strngr)"
[12:52:58.123 UTC] core/toxlogger.cpp:56 : Warning: "ERROR:network.c:sendpacket:562: attempted to send message with network family 10 (probably IPv6) on IPv4 socket"
[12:53:01.261 UTC] core/toxlogger.cpp:56 : Warning: "ERROR:network.c:sendpacket:562: attempted to send message with network family 10 (probably IPv6) on IPv4 socket"
[12:53:02.260 UTC] core/toxlogger.cpp:56 : Warning: "ERROR:network.c:sendpacket:562: attempted to send message with network family 10 (probably IPv6) on IPv4 socket"
[12:53:02.760 UTC] core/core.cpp:357 : Debug: "Connecting to 95.215.44.78:33445 (HooinKyoma)"
[12:53:02.760 UTC] core/core.cpp:357 : Debug: "Connecting to 205.185.116.116:33445 (Busindre)"

Program received signal SIGPIPE, Broken pipe.
0x000000080a31d7da in _sendto () from /lib/libc.so.7
(gdb) bt full
#0  0x000000080a31d7da in _sendto () from /lib/libc.so.7
No symbol table info available.
#1  0x0000000807c5ba8f in pthread_suspend_all_np () from /lib/libthr.so.3
No symbol table info available.
#2  0x00000008056b39d5 in net_send (sock={socket = 49}, buf=0x83ba1f102, len=128) at toxcore/network.c:1588
No locals.
#3  0x00000008056c1344 in client_send_pending_data_nonpriority (con=0x83ba1f000) at toxcore/TCP_client.c:336
        left = 128
        len = 870314440
#4  0x00000008056c08b5 in client_send_pending_data (con=0x83ba1f000) at toxcore/TCP_client.c:358
        p = (TCP_Priority_List *) 0x8056b3de9
#5  0x00000008056c0774 in do_TCP_connection (TCP_connection=0x83ba1f000, userdata=0x833c4ba40) at toxcore/TCP_client.c:1031
No locals.
#6  0x00000008056c3333 in do_tcp_conns (tcp_c=0x83b8330e0, userdata=0x833c4ba40) at toxcore/TCP_connection.c:1409
        tcp_con = (TCP_con *) 0x83ba8d230
        i = 5
#7  0x00000008056c32bd in do_tcp_connections (tcp_c=0x83b8330e0, userdata=0x833c4ba40) at toxcore/TCP_connection.c:1488
No locals.
#8  0x00000008056cb3b4 in do_tcp (c=0x83b833000, userdata=0x833c4ba40) at toxcore/net_crypto.c:2232
        i = 0
#9  0x00000008056cb29f in do_net_crypto (c=0x83b833000, userdata=0x833c4ba40) at toxcore/net_crypto.c:3029
No locals.
#10 0x00000008056dffad in do_messenger (m=0x83b81b800, userdata=0x833c4ba40) at toxcore/Messenger.c:2626
No locals.
#11 0x00000008056ebb75 in tox_iterate (tox=0x83b81b800, user_data=0x833c4ba40) at toxcore/tox.c:370
        m = (Messenger *) 0x83b81b800
#12 0x0000000000551b90 in Core::process (this=0x833c4ba40) at src/core/core.cpp:303
        tolerance = 90
        sleeptime = 0
#13 0x0000000000558a3e in _ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvM4CoreFvvEE4callES7_PS5_PPv (f=not implemented: member type in c_val_print
)
    at qobjectdefs_impl.h:136
No locals.
#14 0x00000000005589b3 in _ZN9QtPrivate15FunctionPointerIM4CoreFvvEE4callINS_4ListIJEEEvEEvS3_PS1_PPv (f=not implemented: member type in c_val_print
)
    at qobjectdefs_impl.h:169
No locals.
#15 0x00000000005588d6 in _ZN9QtPrivate11QSlotObjectIM4CoreFvvENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb (
    which=1, this_=0x833dcdec0, r=0x833c4ba40, a=0x7fffdf3f7960, ret=0x0) at qobjectdefs_impl.h:398
No locals.
#16 0x00000008098a3b8e in QMetaObject::activate () from /usr/local/lib/qt5/libQt5Core.so.5
No symbol table info available.
#17 0x00000008098ab804 in QTimer::timerEvent () from /usr/local/lib/qt5/libQt5Core.so.5
No symbol table info available.
#18 0x000000080989c836 in QObject::event () from /usr/local/lib/qt5/libQt5Core.so.5
No symbol table info available.
#19 0x0000000801976f80 in QApplicationPrivate::notify_helper () from /usr/local/lib/qt5/libQt5Widgets.so.5
No symbol table info available.
#20 0x00000008019782da in QApplication::notify () from /usr/local/lib/qt5/libQt5Widgets.so.5
No symbol table info available.
#21 0x0000000809872953 in QCoreApplication::notifyInternal2 () from /usr/local/lib/qt5/libQt5Core.so.5
No symbol table info available.
#22 0x00000008098c483a in QTimerInfoList::activateTimers () from /usr/local/lib/qt5/libQt5Core.so.5
No symbol table info available.
#23 0x00000008098c6021 in QEventDispatcherGlib::qt_metacall () from /usr/local/lib/qt5/libQt5Core.so.5
No symbol table info available.
#24 0x00000008065aa9fb in g_main_context_dispatch () from /usr/local/lib/libglib-2.0.so.0
No symbol table info available.
#25 0x00000008065aad2e in g_main_context_pending () from /usr/local/lib/libglib-2.0.so.0
No symbol table info available.
#26 0x00000008065aadb4 in g_main_context_iteration () from /usr/local/lib/libglib-2.0.so.0
No symbol table info available.
#27 0x00000008098c566b in QEventDispatcherGlib::processEvents () from /usr/local/lib/qt5/libQt5Core.so.5
No symbol table info available.
#28 0x000000080986e37e in QEventLoop::exec () from /usr/local/lib/qt5/libQt5Core.so.5
No symbol table info available.
#29 0x00000008096ae182 in QThread::exec () from /usr/local/lib/qt5/libQt5Core.so.5
No symbol table info available.
#30 0x00000008096b20fa in QThreadStorageData::finish () from /usr/local/lib/qt5/libQt5Core.so.5
No symbol table info available.
#31 0x0000000807c58c06 in pthread_create () from /lib/libthr.so.3
No symbol table info available.
#32 0x0000000000000000 in ?? ()
No symbol table info available.
(gdb)
```

**Comment by nurupo** [comment]
I'm confused.

https://github.com/TokTok/c-toxcore/blob/ae7899cab8104fa3c3078a3e61ddfa58a826e39a/toxcore/network.c#L1588

sets `MSG_NOSIGNAL` telling FreeBSD not to send a signal, yet FreBSD sends us a signal:

>Program received signal SIGPIPE, Broken pipe.

It's even documented in FreeBSD manpage:

>[#define MSG_NOSIGNAL    0x20000 /*	do not generate	SIGPIPE	on EOF */](https://www.freebsd.org/cgi/man.cgi?query=send&sektion=2)

which matches the Linux's behaviour:

>[       MSG_NOSIGNAL (since Linux 2.2)
              Don't generate a SIGPIPE signal if the peer on a stream-
              oriented socket has closed the connection.  The EPIPE error is
              still returned.  This provides similar behavior to using
              sigaction(2) to ignore SIGPIPE, but, whereas MSG_NOSIGNAL is a
              per-call feature, ignoring SIGPIPE sets a process attribute
              that affects all threads in the process.](http://man7.org/linux/man-pages/man2/sendmsg.2.html)

yet Linux doesn't send a signal but FreeBSD does. What is going on here?

**Comment by nurupo** [comment]
Just to point out, [some of our tests fail on FreeBSD Travis](https://travis-ci.org/TokTok/c-toxcore/jobs/403938871#L1901) due to what seems to be the same issue:  "***Exception: SIGPIPE".

**Comment by VVD** [comment]
For linux 2.2+:
```send(sockfd, buf, sizeof(buf), MSG_NOSIGNAL );```
For BSD:
```int set = 1;
setsockopt(sd, SOL_SOCKET, SO_NOSIGPIPE, (void *)&set, sizeof(int));
```
Universal, but more global:
```signal(SIGPIPE, SIG_IGN);```
© https://stackoverflow.com/questions/108183/how-to-prevent-sigpipes-or-handle-them-properly

**Comment by nurupo** [comment]
But FreeBSD manpages say that `MSG_NOSIGNAL` works too. Is it lying?

>BTW, it work with 0.2.2 - what was changed in 0.2.3?

No idea, @iphydf might know, I haven't been following PRs lately.

**Comment by VVD** [comment]
> But FreeBSD manpages say that ```MSG_NOSIGNAL``` works too. Is it lying?

Don't know. Never used it. Always ```signal(SIGPIPE, SIG_IGN);```.

**Comment by nurupo** [comment]
The thing is that `signal(SIGPIPE, SIG_IGN);` would ignore it on per-process bases, e.g. if a Tox client relies on receiving `SIGPIPE` signals it won't be receiving them anymore.

**Comment by nurupo** [comment]
It might work as a quickfix, but we need to find out what exactly caused it to break in the first place. You said that it worked in v0.2.2, that's what v0.2.2 does

https://github.com/TokTok/c-toxcore/blob/2824daf74a6d2bd60ebaf387a30f1b7719b6b67c/toxcore/network.c#L32-L34

and it was working fine, so `_XOPEN_SOURCE` is not an issue, something else caused it. There might be a bigger issue that we are missing.

**Comment by VVD** [comment]
0.2.2 disn't use send() with MSG_NOSIGNAL.

**Comment by nurupo** [comment]
It did.

**Comment by nurupo** [comment]
0.2.2 and 0.2.3 have the same number of `send()` calls in the same files, all using `MSG_NOSIGNAL`, 0.2.3 has just refactored `send()` with `MSG_NOSIGNAL` it into a `net_send()` function.

```
$ git clone https://github.com/TokTok/c-toxcore toxcore
Cloning into 'toxcore'...
remote: Counting objects: 24634, done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 24634 (delta 0), reused 1 (delta 0), pack-reused 24630
Receiving objects: 100% (24634/24634), 12.06 MiB | 4.94 MiB/s, done.
Resolving deltas: 100% (17396/17396), done.
$ cd toxcore/
$ git checkout v0.2.2
Note: checking out 'v0.2.2'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by performing another checkout.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -b with the checkout command again. Example:

  git checkout -b <new-branch-name>

HEAD is now at 2824daf7 Release v0.2.2
$ grep ' send(.*MSG_NOSIGNAL' * -R
toxcore/TCP_server.c:    int len = send(con->sock, (const char *)(con->last_packet + con->last_packet_sent), left, MSG_NOSIGNAL);
toxcore/TCP_server.c:        int len = send(con->sock, (const char *)(p->data + p->sent), left, MSG_NOSIGNAL);
toxcore/TCP_server.c:        len = sendpriority ? send(con->sock, (const char *)packet, SIZEOF_VLA(packet), MSG_NOSIGNAL) : 0;
toxcore/TCP_server.c:    len = send(con->sock, (const char *)packet, SIZEOF_VLA(packet), MSG_NOSIGNAL);
toxcore/TCP_server.c:    if (TCP_SERVER_HANDSHAKE_SIZE != send(con->sock, (const char *)response, TCP_SERVER_HANDSHAKE_SIZE, MSG_NOSIGNAL)) {
toxcore/TCP_client.c:    int len = send(con->sock, data, left, MSG_NOSIGNAL);
toxcore/TCP_client.c:        int len = send(con->sock, (const char *)(p->data + p->sent), left, MSG_NOSIGNAL);
toxcore/TCP_client.c:        len = sendpriority ? send(con->sock, (const char *)packet, SIZEOF_VLA(packet), MSG_NOSIGNAL) : 0;
toxcore/TCP_client.c:    len = send(con->sock, (const char *)packet, SIZEOF_VLA(packet), MSG_NOSIGNAL);
$ git checkout v0.2.3
Previous HEAD position was 2824daf7 Release v0.2.2
HEAD is now at ae7899ca Release v0.2.3
$ grep ' net_send(' * -R
toxcore/TCP_server.c:    const int len = net_send(con->sock, con->last_packet + con->last_packet_sent, left);
toxcore/TCP_server.c:        const int len = net_send(con->sock, p->data + p->sent, left);
toxcore/TCP_server.c:        len = sendpriority ? net_send(con->sock, packet, SIZEOF_VLA(packet)) : 0;
toxcore/TCP_server.c:    len = net_send(con->sock, packet, SIZEOF_VLA(packet));
toxcore/TCP_server.c:    if (TCP_SERVER_HANDSHAKE_SIZE != net_send(con->sock, response, TCP_SERVER_HANDSHAKE_SIZE)) {
toxcore/network.c:int net_send(Socket sock, const void *buf, size_t len)
toxcore/network.h:int net_send(Socket sockfd, const void *buf, size_t len);
toxcore/TCP_client.c:    const int len = net_send(con->sock, con->last_packet + con->last_packet_sent, left);
toxcore/TCP_client.c:        const int len = net_send(con->sock, p->data + p->sent, left);
toxcore/TCP_client.c:        len = sendpriority ? net_send(con->sock, packet, SIZEOF_VLA(packet)) : 0;
toxcore/TCP_client.c:    len = net_send(con->sock, packet, SIZEOF_VLA(packet));
```

**Comment by iphydf** [comment]
@VVD is this issue fixed now in master?

**Comment by VVD** [comment]
It work fine now. And 0.2.2 work fine.

**Comment by nurupo** [comment]
Don't agree with this issue being closed. We still haven't found the actual root problem that has caused the issue, we have only found a way to alleviate the effects of whatever the bug in toxcore is, the bug itself is still somewhere there.
