### ISSUE TITLE
Toxcore kills application

### ISSUE THREAD

**Issue by endoffile78** [TokTok/c-toxcore#1318]
```
==28656== Process terminating with default action of signal 6 (SIGABRT): dumping core
==28656==    at 0x578D82F: raise (in /usr/lib/libc-2.29.so)
==28656==    by 0x5778671: abort (in /usr/lib/libc-2.29.so)
==28656==    by 0x4891686: tox_kill (in /usr/local/lib/libtoxcore.so.2.9.0)
==28656==    by 0x157C4D: toxcore_thread (in /home/endoffile/src/github/tox/uTox/build/utox)
==28656==    by 0x4CBDA91: start_thread (in /usr/lib/libpthread-2.29.so)
==28656==    by 0x5850CD2: clone (in /usr/lib/libc-2.29.so)
```
If toxcore wants to ensure that toxav is killed before tox is it should kill it itself rather than killing the application.

**Comment by GrayHatter** [comment]
https://github.com/TokTok/c-toxcore/blob/master/toxcore/tox.c#L578

**Comment by iphydf** [comment]
The statement "Which this is not" is incorrect.

The assert in `tox_kill` is preventing dangerous memory corruption. If you do anything at all with your toxav instance (such as killing it with `toxav_kill`), you will be accessing free'd memory, and toxav currently has no way of knowing that. Making toxav aware of it means teaching toxcore that toxav is a thing, so `tox_kill` can inform toxav about its death.
