### ISSUE TITLE
SEGV in joining an NGC group over SOCKS

### ISSUE THREAD

**Issue by emdee-is** [TokTok/c-toxcore#2457]
Breaking out from https://github.com/TokTok/c-toxcore/issues/2455

The build is a 2 day old version of commit 26d41fc
compiled with
```

mkdir _build
cd _build
cmake  \
    -DCMAKE_BUILD_TYPE="Debug" \
  -DCMAKE_UNITY_BUILD=ON \
  -DMIN_LOGGER_LEVEL=TRACE \
  -DMUST_BUILD_TOXAV=ON \
  -DNON_HERMETIC_TESTS=ON \
  -DSTRICT_ABI=ON \
  -DTEST_TIMEOUT_SECONDS=120 \
  -DUSE_IPV6=OFF \
  -DAUTOTEST=ON \
  -DBUILD_MISC_TESTS=ON \
  -DBUILD_FUN_UTILS=ON \
  -DBOOTSTRAP_DAEMON=ON \
```

**Comment by emdee-is** [comment]
here's 3 ups in gdb
```
(gdb) up
#1  0x00007fffeead77ac in tcp_relay_is_valid (tcp_c=0x0, relay_pk=0x2a0b2c8 "")
    at /var/local/src/c-toxcore/toxcore/TCP_connection.c:644
644         return find_tcp_connection_relay(tcp_c, relay_pk) != -1;
(gdb) up
#2  0x00007fffeeb0d3f3 in do_self_connection (c=0x25655f0, chat=0x2a07300)
    at /var/local/src/c-toxcore/toxcore/group_chats.c:7093
7093                ((udp_change || !tcp_relay_is_valid(chat->tcp_conn, chat->announced_tcp_relay_pk))
(gdb) up
#3  0x00007fffeeb0d6f9 in do_gc (c=0x25655f0, userdata=0x7fffaddfb6c0)
    at /var/local/src/c-toxcore/toxcore/group_chats.c:7170
7170                do_self_connection(c, chat);
(gdb) 
```

**Comment by JFreegman** [comment]
Can you reproduce this issue using an up to date client such as toxic? If not, the problem is most likely with outdated or incorrectly implemented python bindings.

**Comment by emdee-is** [comment]
You don't know what you are talking about - it's c-types, and your brushoff ignores the gdb traceback that shows it is not related to the bindings. Bindings problems happen in a different thread and immediately on first call. This is in the ToxIterate thread that calls one c-toxcore function only - iterate.

Please try to help by not assuming you know python, and recognizing that this wrapper has been running a bigger interface than toxic, with participation in NGC groups, for 2 years, as you know. 

If you want, is there anything at the gdb prompt you want to look at?

**Comment by JFreegman** [comment]
As you can see here https://github.com/TokTok/c-toxcore/blob/master/toxcore/group_chats.c#L7367-L7369 and here https://github.com/TokTok/c-toxcore/blob/master/toxcore/group_chats.c#L7268, there should be no way for `tcp_c` to be null. Without having to know anything about Python or how the Python bindings work, I can tell with with 100% certainty that there are only three possibilities: 

1. You're running an old version of toxcore that doesn't do a null check
2. There is a bug that causes `tcp_c` to be nulled while the groupchat is still running
3. There is memory corruption

I just built toxcore with the build options you specified above, and ran toxic over a SOCKS proxy. I was able to join a groupchat without issue and did not get any segfaults. I'm going to need your help here. You seem to be able to reproduce this segfault in your own environment consistently, so it shouldn't be hard to figure out how to trigger it in other clients, as you insist that the issue is with toxcore, and not your client. Once you can tell me how to reproduce the segfault in toxic, then I can easily fix it.

**Comment by iphydf** [comment]
It looks like a real error to me. tcp_c is a null pointer in that trace. The segv is null pointer dereference, which is unlikely to be memory corruption and thus unlikely to be caused by broken bindings. I'll have a look later.

Side note: please treat each other with respect and leave emotional responses out of engineering discussions.

**Comment by JFreegman** [comment]
@emdee-is 
> 22:19 - toxy: ~joining NGC from toxygen now works. There are some wrinkles to fix, but no SEGVs.

Was that you in the groupchat? If so, how did you fix the segfault?

**Comment by emdee-is** [comment]
I really have no idea what I did to fix it; I didn't keep things stable, and gave the bindings another cleanup pass, making sure everything was cast, even stuff that shouldn;t need to be. In the end I think you were right: 
> 3. There is memory corruption

My guess is there was something bad in the bindings that corrupted memory in a way that was not immediately apparant. With the help of GREEN I got one other regression in tox_group_get_number_groups solved, and it's been running flawlessly ever since. I'll close the issue as it being at my end.

Thanks very much for your help: I'm clueless in C and SEGVs perturb me.

**Comment by emdee-is** [comment]
There is a 4th possibility - the SEGv was on a system with ipv6.disabled on the boot command line, where 80% of the c-toxcore test suite fails https://github.com/TokTok/c-toxcore/issues/2335 It could be related to that.

And nobody cares.

**Comment by JFreegman** [comment]
> There is a 4th possibility - the SEGv was on a system with ipv6.disabled on the boot command line

How would disabling ipv6 at boot cause the tcp_c pointer to become null when it shouldn't be? Have you confirmed this hypothesis?

**Comment by emdee-is** [comment]
Disabling ipv6 at boot causes 81% of the testsuite to fail, and now @Green-Sky has managed to get a SEGV out of the c-toxcore testsuite running on a system with ipv6.disable=1 so I don't need a client. See the NGC chat logs, and I'll followup in https://github.com/TokTok/c-toxcore/issues/2335

**Comment by Green-Sky** [comment]
@emdee-is its not a SEGV, its a failing assert.

**Comment by JFreegman** [comment]
> Disabling ipv6 at boot causes 81% of the testsuite to fail,

A segfault during a live session and a testsuite assertion failure are two completely different things. The fact that you can't seem to reproduce this particular segfault in a different client leads me to believe that you were correct when you said: 

> My guess is there was something bad in the bindings that corrupted memory in a way that was not immediately apparant. 

And unless you can demonstrate otherwise by reproducing this bug in a different and more stable environment (either in Toxic, or by writing a test case that triggers it), it's time to put this issue to rest.
