### ISSUE TITLE
Crash in ping_array.c:35

### ISSUE THREAD

**Issue by dvor** [TokTok/c-toxcore#472]
c-toxcore 0.1.5

I received this crash from several users, also have seen it once myself.

```
Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  9

Thread 9 name:
Thread 9 Crashed:
0   libsystem_kernel.dylib        ▸ 0x22a4ec5c __pthread_kill + 8
1   libsystem_pthread.dylib       ▸ 0x22af8732 pthread_kill + 62 (pthread.c:1247)
2   libsystem_c.dylib             ▸ 0x229e30ac abort + 108 (abort.c:91)
3   libsystem_malloc.dylib        ▸ 0x22a78ef6 free + 438 (malloc.c:1091)
4   Antidote                      ▸ 0x004ad4d2 ping_array_add + 98 (ping_array.m:36)
5   Antidote                      ▸ 0x0049a464 getnodes + 242 (DHT.m:1199)
6   Antidote                      ▸ 0x0049a538 DHT_bootstrap + 44 (DHT.m:1704)
7   Antidote                      ▸ 0x004b1d10 tox_bootstrap + 196 (tox.m:266)
8   Antidote                      ▸ 0x00346426 -[OCTTox bootstrapFromHost:port:publicKey:error:] + 254 (OCTTox.m:267)
9   Antidote                      ▸ 0x00337b76 -[OCTSubmanagerBootstrapImpl safeBootstrapFromHost:port:publicKey:] + 128 (OCTSubmanagerBootstrapImpl.m:197)
10  Antidote                      ▸ 0x003378c8 __44-[OCTSubmanagerBootstrapImpl tryToBootstrap]_block_invoke_2 + 146 (OCTSubmanagerBootstrapImpl.m:176)
11  libdispatch.dylib             ▸ 0x22931822 _dispatch_call_block_and_release + 10 (init.c:760)
12  libdispatch.dylib             ▸ 0x229405e8 _dispatch_root_queue_drain + 1560 (inline_internal.h:1063)
13  libdispatch.dylib             ▸ 0x2293ffcc _dispatch_worker_thread3 + 96 (queue.c:4249)
14  libsystem_pthread.dylib       ▸ 0x22af5b28 _pthread_wqthread + 1024 (pthread.c:1990)
15  libsystem_pthread.dylib       ▸ 0x22af5718 start_wqthread + 8 (pthread_asm.s:147)
```

![screen shot 2017-02-11 at 19 15 18](https://cloud.githubusercontent.com/assets/1132979/22856321/549305f0-f08f-11e6-9222-11a385aa266d.png)

**Comment by nurupo** [comment]
Are the back trace and the screenshot of the same crash? In the screenshot I see a crash inside `free()` call of `clear_entry()` function, but in the back trace it's inside `free()` call of `ping_array_add()` function, not to mention that there is no `free()` in `ping_array_add()` function, unless something was inlined in it by the compiler.

**Comment by dvor** [comment]
Hm, sorry, it seems that I have attached crash log from c-toxcore 0.1.4. There crash occurred on line 36 instead of 35 because of header license change.

In back trace you have to look at value in brackets -`(ping_array.m:36)` means that crash occured in ping_array.m line 36. Which is exactly `free()` call in `clear_entry()` function.

**Comment by pranomostro** [comment]
I can confirm this crash.

`Reading symbols from ../ratox...done.
[New LWP 20937]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `../ratox'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fdbdc18d04f in raise () from /usr/lib/libc.so.6
>>> bt
#0  0x00007fdbdc18d04f in raise () from /usr/lib/libc.so.6
#1  0x00007fdbdc18e47a in abort () from /usr/lib/libc.so.6
#2  0x00007fdbdc1cac50 in __libc_message () from /usr/lib/libc.so.6
#3  0x00007fdbdc1d0fe6 in malloc_printerr () from /usr/lib/libc.so.6
#4  0x00007fdbdc1d2fb9 in _int_malloc () from /usr/lib/libc.so.6
#5  0x00007fdbdc1d4d44 in malloc () from /usr/lib/libc.so.6
#6  0x00007fdbdb70c662 in ping_array_add () from /usr/lib/libtoxdht.so.0.1
#7  0x00007fdbdb706ebf in getnodes () from /usr/lib/libtoxdht.so.0.1
#8  0x00007fdbdb7081e3 in do_ping_and_sendnode_requests () from /usr/lib/libtoxdht.so.0.1
#9  0x00007fdbdb70847f in do_DHT_friends () from /usr/lib/libtoxdht.so.0.1
#10 0x00007fdbdb70a669 in do_DHT () from /usr/lib/libtoxdht.so.0.1
#11 0x00007fdbdbd42ace in do_messenger () from /usr/lib/libtoxmessenger.so.0.1
#12 0x00007fdbdc91f953 in tox_iterate () from /usr/lib/libtoxcore.so.0.1
#13 0x000000000040819c in loop () at ratox.c:1908
#14 0x0000000000409d82 in main (argc=0, argv=0x7ffe3cd3e5e0) at ratox.c:2304`

**Comment by nurupo** [comment]
Huh, first a crash inside `free()` with NULL passed as an argument and  now a crash inside `malloc()`. We really need to go over ping_array and make sure there are no memory issues, like using uninitialized variables, double free, etc.

**Comment by pranomostro** [comment]
As I said, it might have been a weird overlapping of memory, since after I fixed an off-by-one, it did not occur anymore.

**Comment by iphydf** [comment]
Reopen if it reoccurs.
