### ISSUE TITLE
Segv in toxav on friend going offline during active call

### ISSUE THREAD

**Issue by robinlinden** [TokTok/c-toxcore#871]
```
Program received signal SIGSEGV, Segmentation fault.
0x0000000000520fad in m_friend_exists ()
(gdb) bt
#0  0x0000000000520fad in m_friend_exists ()
#1  0x00000000005077f4 in toxav_video_send_frame ()
#2  0x00000000004e70c5 in utox_video_thread ()
```

**Comment by zoff99** [comment]
#854

**Comment by zoff99** [comment]
lets try this
https://github.com/zoff99/c-toxcore/commit/ef5e84bee551a88a90a47371574733916058d174

**Comment by zoff99** [comment]
@iphy can u write a small test case where ``tox_friend_exists`` get called in a loop in a different thread. while the main thread does tox_iterate() ?
and add/remove some other tox nodes constantly

**Comment by zoff99** [comment]
@robinlinden its strange cause ``tox_friend_exists`` should only ever get called when u add a friend or delete a friend.
if a friend just goes offline the friendlist should not change
